<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EQJ-10-20Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Work-->
        <scene sceneID="fCT-LZ-H5f">
            <objects>
                <viewController id="Cku-5v-BEH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7a-vd-9tl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hobby" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-gc-FH5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WORK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZt-t0-wkY">
                                <rect key="frame" x="128" y="493.66666666666674" width="137.33333333333337" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="51A-8z-fc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-8B-R8f">
                                <rect key="frame" x="126.66666666666669" y="171" width="140" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9tv-ud-XMs"/>
                                    <constraint firstAttribute="height" constant="128" id="SX4-7d-n2h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-dl-vLo">
                                <rect key="frame" x="91.666666666666686" y="391" width="210" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday.cake.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-9P-PVP">
                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="70" height="70.666666666666686"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="owH-AH-Va4"/>
                                            <constraint firstAttribute="height" constant="70" id="yU4-eq-etw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket.ball.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-Rr-c2X">
                                        <rect key="frame" x="69.999999999999986" y="1" width="70.000000000000014" height="68.666666666666671"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GJW-Xj-OKb"/>
                                            <constraint firstAttribute="height" constant="70" id="Zvp-ea-oQ3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wiZ-Y0-VEk">
                                        <rect key="frame" x="140" y="0.6666666666666643" width="70" height="68.666666666666686"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Smf-s0-Ue7"/>
                                            <constraint firstAttribute="height" constant="70" id="ffJ-6f-E6R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Vk-Oa-pps"/>
                                    <constraint firstAttribute="width" constant="210" id="aNj-CT-hxW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIDHI THAKKAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-pS-Aoa">
                                <rect key="frame" x="114.66666666666669" y="307" width="164" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="G6N-X7-X5K"/>
                                    <constraint firstAttribute="width" constant="164" id="bev-GH-8b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-e7-Bkg">
                                <rect key="frame" x="146.66666666666666" y="571" width="100" height="144.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQi-N1-bAL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B0E-Ls-Pnn"/>
                                            <constraint firstAttribute="width" constant="100" id="UYa-IX-aHH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Lab 3">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Xw1-xW-aW0" kind="show" id="IbI-iP-gn2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-sl-49E">
                                        <rect key="frame" x="0.0" y="55" width="100" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="AOR-rK-m0z"/>
                                            <constraint firstAttribute="width" constant="100" id="EK4-Mc-xHn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Lab 4">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fX0-Pp-Qt6" kind="push" id="jfB-2m-WFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-I4-vIU">
                                        <rect key="frame" x="0.0" y="104.33333333333337" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9rC-Up-9ff"/>
                                            <constraint firstAttribute="width" constant="100" id="lNt-UB-SYS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Lab 2">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="f8H-WJ-cdZ" kind="show" id="QLR-cm-TLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bwj-Rl-peL"/>
                                    <constraint firstAttribute="height" constant="144.33000000000001" id="V2Z-Nt-u3v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBp-z1-U3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NyF-8B-R8f" firstAttribute="top" secondItem="HBp-z1-U3l" secondAttribute="top" constant="68" id="25V-7w-yj1"/>
                            <constraint firstItem="Igb-e7-Bkg" firstAttribute="top" secondItem="oZt-t0-wkY" secondAttribute="bottom" constant="7.3300000000000001" id="7Kx-YN-DCO"/>
                            <constraint firstItem="NyF-8B-R8f" firstAttribute="centerX" secondItem="J7a-vd-9tl" secondAttribute="centerX" id="BTG-g1-Q6J"/>
                            <constraint firstItem="YeH-gc-FH5" firstAttribute="leading" secondItem="HBp-z1-U3l" secondAttribute="leading" id="DJo-cd-DOD"/>
                            <constraint firstItem="YeH-gc-FH5" firstAttribute="top" secondItem="J7a-vd-9tl" secondAttribute="top" id="JuM-zj-8zt"/>
                            <constraint firstAttribute="bottom" secondItem="YeH-gc-FH5" secondAttribute="bottom" id="RGY-ZN-Ej0"/>
                            <constraint firstItem="kzf-pS-Aoa" firstAttribute="centerX" secondItem="J7a-vd-9tl" secondAttribute="centerX" id="UNf-qk-qoe"/>
                            <constraint firstItem="JOx-dl-vLo" firstAttribute="centerX" secondItem="J7a-vd-9tl" secondAttribute="centerX" id="YN9-wI-mHb"/>
                            <constraint firstItem="oZt-t0-wkY" firstAttribute="top" secondItem="JOx-dl-vLo" secondAttribute="bottom" constant="32.670000000000002" id="b1m-uk-HSZ"/>
                            <constraint firstItem="YeH-gc-FH5" firstAttribute="centerX" secondItem="J7a-vd-9tl" secondAttribute="centerX" id="b6I-TI-Pt6"/>
                            <constraint firstItem="Igb-e7-Bkg" firstAttribute="centerX" secondItem="J7a-vd-9tl" secondAttribute="centerX" id="c19-kw-1I4"/>
                            <constraint firstItem="kzf-pS-Aoa" firstAttribute="top" secondItem="NyF-8B-R8f" secondAttribute="bottom" constant="8" id="hSV-kN-nAQ"/>
                            <constraint firstItem="JOx-dl-vLo" firstAttribute="centerY" secondItem="J7a-vd-9tl" secondAttribute="centerY" id="kkK-Vz-bII"/>
                            <constraint firstItem="oZt-t0-wkY" firstAttribute="centerX" secondItem="J7a-vd-9tl" secondAttribute="centerX" id="sNJ-Ey-BUM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Work" image="pencil" catalog="system" id="CKv-19-pRI">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="pDZ-bL-WIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG7-Si-YQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3751.9083969465646" y="-1145.0704225352113"/>
        </scene>
        <!--Canada-->
        <scene sceneID="sWF-xE-NIC">
            <objects>
                <viewController id="5qF-4I-JN8" customClass="Canada_ViewController" customModule="Nidhi_Thakkar_MT_892055" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pkW-5K-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADA CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMk-xp-LPX">
                                <rect key="frame" x="71.666666666666686" y="97.666666666666671" width="250" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="gkH-el-Pxj"/>
                                    <constraint firstAttribute="height" constant="60" id="yry-z3-zd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-TL-W4l">
                                <rect key="frame" x="84" y="556.33333333333337" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6gu-mt-PHB"/>
                                    <constraint firstAttribute="width" constant="225" id="k2L-vj-TW1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find My City">
                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findMyCityField:" destination="5qF-4I-JN8" eventType="touchUpInside" id="uOM-bv-q0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-TG-xsV">
                                <rect key="frame" x="96.666666666666686" y="500.66666666666669" width="200" height="21.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6C1-n7-5ZC"/>
                                    <constraint firstAttribute="width" constant="200" id="e5C-Iw-E1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-jW-gD6">
                                <rect key="frame" x="9.6666666666666572" y="210.66666666666663" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="4KQ-82-zkC"/>
                                    <constraint firstAttribute="width" constant="374" id="rKc-Ln-aFF"/>
                                </constraints>
                            </imageView>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find My City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-T0-hiw">
                                <rect key="frame" x="86.666666666666686" y="451.66666666666669" width="220" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Bqz-yM-9Vl"/>
                                    <constraint firstAttribute="height" constant="34" id="zBG-qc-NdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="address-level2"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34d-xs-Uk9"/>
                        <color key="backgroundColor" red="0.35986254937488016" green="0.89815860986709595" blue="0.66749916260630182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PA1-T0-hiw" firstAttribute="centerY" secondItem="pkW-5K-bIb" secondAttribute="centerY" multiplier="1.1" id="3wa-Jd-9IN"/>
                            <constraint firstItem="D4s-jW-gD6" firstAttribute="centerX" secondItem="pkW-5K-bIb" secondAttribute="centerX" id="Bcu-Vt-nM3"/>
                            <constraint firstItem="rXk-TL-W4l" firstAttribute="centerY" secondItem="pkW-5K-bIb" secondAttribute="centerY" multiplier="1.4" id="PeN-eo-gSC"/>
                            <constraint firstItem="PA1-T0-hiw" firstAttribute="centerX" secondItem="pkW-5K-bIb" secondAttribute="centerX" id="SpL-VC-G4W"/>
                            <constraint firstItem="EPT-TG-xsV" firstAttribute="centerY" secondItem="pkW-5K-bIb" secondAttribute="centerY" multiplier="1.2" id="XOs-gy-j2o"/>
                            <constraint firstItem="EPT-TG-xsV" firstAttribute="centerX" secondItem="pkW-5K-bIb" secondAttribute="centerX" id="aTO-Wg-clr"/>
                            <constraint firstItem="D4s-jW-gD6" firstAttribute="centerY" secondItem="pkW-5K-bIb" secondAttribute="centerY" multiplier="0.7" id="iOZ-sc-NVy"/>
                            <constraint firstItem="cMk-xp-LPX" firstAttribute="centerX" secondItem="pkW-5K-bIb" secondAttribute="centerX" id="ksi-Y8-cDg"/>
                            <constraint firstItem="cMk-xp-LPX" firstAttribute="centerY" secondItem="pkW-5K-bIb" secondAttribute="centerY" multiplier="0.3" id="wuN-0W-3aw"/>
                            <constraint firstItem="rXk-TL-W4l" firstAttribute="centerX" secondItem="pkW-5K-bIb" secondAttribute="centerX" id="ysa-q0-267"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="aYO-kv-qDc"/>
                    <connections>
                        <outlet property="CanadaFlagView" destination="D4s-jW-gD6" id="jwX-D7-sZ9"/>
                        <outlet property="cityText" destination="PA1-T0-hiw" id="4oF-zC-S0b"/>
                        <outlet property="messagelabel" destination="EPT-TG-xsV" id="4Bc-rq-05c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRe-rl-98e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3640" y="-2924"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uAA-XT-2VS">
            <objects>
                <tabBarController id="EQJ-10-20Z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rzL-Ct-CTe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBq-te-d2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5qF-4I-JN8" kind="relationship" relationship="viewControllers" id="jb4-AD-wAm"/>
                        <segue destination="TLK-gV-o6m" kind="relationship" relationship="viewControllers" id="HR3-db-ESS"/>
                        <segue destination="Xih-AZ-vCv" kind="relationship" relationship="viewControllers" id="VKt-AW-P4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeL-po-CWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5066" y="-2461"/>
        </scene>
        <!--Quadratic Formula-->
        <scene sceneID="oaq-0i-5NY">
            <objects>
                <viewController id="oLR-Lc-K1H" customClass="Quadratic_ViewController" customModule="Nidhi_Thakkar_MT_892055" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2Q-pv-L1Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-8Z-Exv">
                                <rect key="frame" x="71.666666666666686" y="451" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uzf-Uv-YIN"/>
                                    <constraint firstAttribute="height" constant="35" id="Ya6-QR-whO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Function Scene">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8k9-3T-BVY" kind="show" id="CUD-hm-eJq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quadratic" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-YO-CsV">
                                <rect key="frame" x="71.666666666666686" y="235.66666666666663" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GN1-mP-wgU"/>
                                    <constraint firstAttribute="height" constant="125" id="Z8J-ig-zMW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QO4-jd-KY8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1cq-YO-CsV" firstAttribute="centerY" secondItem="a2Q-pv-L1Z" secondAttribute="centerY" multiplier="0.7" id="0Dz-dL-OIb"/>
                            <constraint firstItem="1cq-YO-CsV" firstAttribute="centerX" secondItem="a2Q-pv-L1Z" secondAttribute="centerX" id="9un-rH-Xbt"/>
                            <constraint firstItem="ZF4-8Z-Exv" firstAttribute="centerY" secondItem="a2Q-pv-L1Z" secondAttribute="centerY" multiplier="1.1" id="ib7-zF-7em"/>
                            <constraint firstItem="ZF4-8Z-Exv" firstAttribute="centerX" secondItem="a2Q-pv-L1Z" secondAttribute="centerX" id="zWc-2t-hPR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="MfC-g1-COA"/>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="f5x-yl-zId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPL-Yv-v13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2213" y="-1916"/>
        </scene>
        <!--Quadratic View Controller-->
        <scene sceneID="ZgA-2F-MEd">
            <objects>
                <viewController id="8k9-3T-BVY" customClass="Quadratic_ViewController" customModule="Nidhi_Thakkar_MT_892055" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cym-Oa-v2h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-ZJ-c1z">
                                <rect key="frame" x="25" y="280.66666666666669" width="59" height="29"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3wt-ah-5SZ"/>
                                    <constraint firstAttribute="height" constant="29" id="o1l-hq-c8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-QQ-c4C">
                                <rect key="frame" x="25" y="342.66666666666669" width="59" height="29"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="3Jt-of-OJi"/>
                                    <constraint firstAttribute="height" constant="29" id="veN-s2-hag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ra2-uj-V2M">
                                <rect key="frame" x="134" y="215" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eax-2i-YWy">
                                <rect key="frame" x="134" y="272" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-f5-gEj">
                                <rect key="frame" x="134" y="342.66666666666669" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-NF-QZ6">
                                <rect key="frame" x="47" y="409" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Calculate">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="8k9-3T-BVY" eventType="touchUpInside" id="b2S-fR-c4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-Dn-xWf">
                                <rect key="frame" x="43" y="676" width="64" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="8k9-3T-BVY" eventType="touchUpInside" id="Ul5-r5-TlB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFI-1N-YqF">
                                <rect key="frame" x="25" y="215" width="59" height="29"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="IYW-TD-CoX"/>
                                    <constraint firstAttribute="height" constant="29" id="zn5-RZ-qLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzx-RA-IPz">
                                <rect key="frame" x="43" y="530" width="266" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-sP-VTf">
                                <rect key="frame" x="43" y="585" width="266" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aR5-Ws-PIk"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dPb-QQ-c4C" firstAttribute="top" secondItem="oCr-ZJ-c1z" secondAttribute="bottom" constant="33" id="6uI-9n-Co4"/>
                            <constraint firstItem="Ra2-uj-V2M" firstAttribute="top" secondItem="AFI-1N-YqF" secondAttribute="top" id="7ii-iy-DdV"/>
                            <constraint firstItem="nJt-f5-gEj" firstAttribute="top" secondItem="eax-2i-YWy" secondAttribute="bottom" constant="28" id="97E-15-g7h"/>
                            <constraint firstItem="nJt-f5-gEj" firstAttribute="trailing" secondItem="Ra2-uj-V2M" secondAttribute="trailing" id="AU6-FX-n5G"/>
                            <constraint firstItem="Ra2-uj-V2M" firstAttribute="leading" secondItem="eax-2i-YWy" secondAttribute="leading" id="SSF-8L-TVQ"/>
                            <constraint firstItem="aR5-Ws-PIk" firstAttribute="trailing" secondItem="nJt-f5-gEj" secondAttribute="trailing" constant="86" id="TD0-57-1E4"/>
                            <constraint firstItem="AFI-1N-YqF" firstAttribute="top" secondItem="aR5-Ws-PIk" secondAttribute="top" constant="112" id="Tb9-ac-gYV"/>
                            <constraint firstItem="Ra2-uj-V2M" firstAttribute="leading" secondItem="AFI-1N-YqF" secondAttribute="trailing" constant="50" id="ZL9-np-ArI"/>
                            <constraint firstItem="nJt-f5-gEj" firstAttribute="leading" secondItem="dPb-QQ-c4C" secondAttribute="trailing" constant="50" id="aJ0-fT-oLj"/>
                            <constraint firstItem="eax-2i-YWy" firstAttribute="top" secondItem="Ra2-uj-V2M" secondAttribute="bottom" constant="23" id="bYT-Ol-97r"/>
                            <constraint firstItem="dPb-QQ-c4C" firstAttribute="leading" secondItem="aR5-Ws-PIk" secondAttribute="leading" constant="25" id="c2S-0h-iRu"/>
                            <constraint firstItem="AFI-1N-YqF" firstAttribute="leading" secondItem="aR5-Ws-PIk" secondAttribute="leading" constant="25" id="e6z-Cc-Ucg"/>
                            <constraint firstItem="Ra2-uj-V2M" firstAttribute="leading" secondItem="nJt-f5-gEj" secondAttribute="leading" id="fRC-KJ-KYj"/>
                            <constraint firstItem="nJt-f5-gEj" firstAttribute="trailing" secondItem="eax-2i-YWy" secondAttribute="trailing" id="grf-j4-yDb"/>
                            <constraint firstItem="oCr-ZJ-c1z" firstAttribute="leading" secondItem="aR5-Ws-PIk" secondAttribute="leading" constant="25" id="kea-Z9-Uq4"/>
                            <constraint firstItem="oCr-ZJ-c1z" firstAttribute="top" secondItem="AFI-1N-YqF" secondAttribute="bottom" constant="36.670000000000002" id="mfr-JE-7et"/>
                            <constraint firstItem="nJt-f5-gEj" firstAttribute="top" secondItem="dPb-QQ-c4C" secondAttribute="top" id="oBY-jN-cAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="1" id="OgN-VY-ksb">
                        <barButtonItem key="backBarButtonItem" title="Qudratic Formula" id="wxD-az-xVd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TextA" destination="Ra2-uj-V2M" id="aTf-C0-zfQ"/>
                        <outlet property="TextB" destination="eax-2i-YWy" id="8v7-Qb-iXw"/>
                        <outlet property="TextC" destination="nJt-f5-gEj" id="SvF-0a-89c"/>
                        <outlet property="answer" destination="eVN-sP-VTf" id="dEX-kc-u2E"/>
                        <outlet property="message" destination="Dzx-RA-IPz" id="7G5-tA-UPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkp-0M-fBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.4198473282443" y="-1917.605633802817"/>
        </scene>
        <!--My Work-->
        <scene sceneID="QHM-uy-yFL">
            <objects>
                <navigationController id="Xih-AZ-vCv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Work" image="pencil" catalog="system" id="y4h-B3-5Ie"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZ3-XY-Vsf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cku-5v-BEH" kind="relationship" relationship="rootViewController" id="2J1-cf-Er0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO8-et-ut5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5066" y="-1145"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Qfd-j4-bW2">
            <objects>
                <navigationController id="TLK-gV-o6m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="New-5P-RNN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrB-y4-6EL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oLR-Lc-K1H" kind="relationship" relationship="rootViewController" id="TXb-zS-pBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY3-Rc-AHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3491" y="-1916"/>
        </scene>
        <!--Lab3NT View Controller-->
        <scene sceneID="stH-Ki-SH7">
            <objects>
                <viewController id="Xw1-xW-aW0" customClass="Lab3_NTViewController" customModule="Nidhi_Thakkar_MT_892055" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4UP-Hc-7do">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qa-wB-9E4">
                                <rect key="frame" x="53" y="131" width="275" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="dAz-3r-51b"/>
                                    <constraint firstAttribute="height" constant="34" id="zIx-ho-KyN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26y-zL-4os">
                                <rect key="frame" x="53" y="242" width="275" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="4De-B3-UbJ"/>
                                    <constraint firstAttribute="height" constant="34" id="SLs-LO-EfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASF-sA-Csm">
                                <rect key="frame" x="53" y="302" width="275" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="3jr-aq-KON"/>
                                    <constraint firstAttribute="height" constant="34" id="QHO-K1-Umh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="country-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-T0-mSc">
                                <rect key="frame" x="175" y="609" width="0.0" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OrW-HM-OFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-s5-pvw">
                                <rect key="frame" x="125" y="671" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C2h-IU-FJm"/>
                                    <constraint firstAttribute="width" constant="131" id="zGH-VM-wze"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Submit:" destination="Xw1-xW-aW0" eventType="touchUpInside" id="cTU-xy-sSH"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-e6-cWs">
                                <rect key="frame" x="70" y="517" width="241" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="rtI-zu-3QA"/>
                                    <constraint firstAttribute="height" constant="56" id="wkq-UM-bVt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-0c-MB5">
                                <rect key="frame" x="53" y="190" width="275" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3WT-kp-Lia"/>
                                    <constraint firstAttribute="width" constant="275" id="hIu-im-NMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj1-se-oP7">
                                <rect key="frame" x="125" y="622" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qjL-7L-5je"/>
                                    <constraint firstAttribute="width" constant="131" id="vSf-b1-1xZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Add:" destination="Xw1-xW-aW0" eventType="touchUpInside" id="SvN-Dh-Vgo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWG-fB-qgB">
                                <rect key="frame" x="53" y="374" width="275" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="RZe-Up-H5b"/>
                                    <constraint firstAttribute="width" constant="275" id="rwc-Cf-MD5"/>
                                    <constraint firstAttribute="height" constant="104" id="sNM-VF-2oa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfM-vN-Z2T">
                                <rect key="frame" x="125" y="724" width="131" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W6e-76-GiN"/>
                                    <constraint firstAttribute="width" constant="131" id="Xkb-mP-Z3J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clear:" destination="Xw1-xW-aW0" eventType="touchUpInside" id="tbg-Q0-naW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NG5-WU-5FK"/>
                        <color key="backgroundColor" red="0.79166666669999997" green="0.87197952209999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="nXv-s5-pvw" secondAttribute="trailing" constant="137" id="0LN-Cl-Z0w"/>
                            <constraint firstItem="nWG-fB-qgB" firstAttribute="top" secondItem="ASF-sA-Csm" secondAttribute="bottom" constant="38" id="1Kk-8A-lCo"/>
                            <constraint firstItem="nXv-s5-pvw" firstAttribute="top" secondItem="dj1-se-oP7" secondAttribute="bottom" constant="14" id="3fH-ln-wDw"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="26y-zL-4os" secondAttribute="trailing" constant="65" id="4l8-gJ-QJL"/>
                            <constraint firstItem="dj1-se-oP7" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="125" id="8Xp-6s-Zns"/>
                            <constraint firstItem="ASF-sA-Csm" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="53" id="BoL-ah-K3t"/>
                            <constraint firstItem="nWG-fB-qgB" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="53" id="DiC-DI-8OP"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="nWG-fB-qgB" secondAttribute="trailing" constant="65" id="HNa-nP-22j"/>
                            <constraint firstItem="nWG-fB-qgB" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="53" id="IBL-OG-RQH"/>
                            <constraint firstItem="x1V-T0-mSc" firstAttribute="leading" secondItem="4UP-Hc-7do" secondAttribute="leading" constant="175" id="KLt-0h-2GO"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="dj1-se-oP7" secondAttribute="trailing" constant="137" id="Ldg-MZ-F3r"/>
                            <constraint firstAttribute="bottom" secondItem="x1V-T0-mSc" secondAttribute="bottom" constant="201" id="LwZ-VV-w78"/>
                            <constraint firstItem="nXv-s5-pvw" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="125" id="Maj-xe-nJ6"/>
                            <constraint firstItem="26y-zL-4os" firstAttribute="top" secondItem="Kdr-0c-MB5" secondAttribute="bottom" constant="18" id="Muc-D6-oQs"/>
                            <constraint firstItem="5qa-wB-9E4" firstAttribute="top" secondItem="NG5-WU-5FK" secondAttribute="top" constant="28" id="TRQ-pc-VFt"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="ASF-sA-Csm" secondAttribute="trailing" constant="65" id="TUD-1C-upg"/>
                            <constraint firstItem="sh8-e6-cWs" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="70" id="VyU-SJ-pgJ"/>
                            <constraint firstItem="26y-zL-4os" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="53" id="Y9p-ZA-BLP"/>
                            <constraint firstItem="dj1-se-oP7" firstAttribute="top" secondItem="sh8-e6-cWs" secondAttribute="bottom" constant="49" id="aPo-km-oJb"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="yfM-vN-Z2T" secondAttribute="trailing" constant="137" id="aYe-AX-BNv"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="5qa-wB-9E4" secondAttribute="trailing" constant="65" id="cZV-hm-aN2"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="bottom" secondItem="yfM-vN-Z2T" secondAttribute="bottom" constant="10" id="eMu-8z-Wb5"/>
                            <constraint firstItem="sh8-e6-cWs" firstAttribute="top" secondItem="nWG-fB-qgB" secondAttribute="bottom" constant="39" id="ir2-wQ-Hsz"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="nWG-fB-qgB" secondAttribute="trailing" constant="65" id="jLo-tY-GgL"/>
                            <constraint firstItem="yfM-vN-Z2T" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="125" id="m9b-Ef-ahm"/>
                            <constraint firstItem="Kdr-0c-MB5" firstAttribute="top" secondItem="5qa-wB-9E4" secondAttribute="bottom" constant="25" id="rU3-cO-PzW"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="Kdr-0c-MB5" secondAttribute="trailing" constant="65" id="u8W-Xo-nbc"/>
                            <constraint firstItem="ASF-sA-Csm" firstAttribute="top" secondItem="26y-zL-4os" secondAttribute="bottom" constant="26" id="yDC-yu-a31"/>
                            <constraint firstItem="Kdr-0c-MB5" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="53" id="yYG-dr-xe4"/>
                            <constraint firstItem="NG5-WU-5FK" firstAttribute="trailing" secondItem="sh8-e6-cWs" secondAttribute="trailing" constant="82" id="yoi-4I-58k"/>
                            <constraint firstItem="5qa-wB-9E4" firstAttribute="leading" secondItem="NG5-WU-5FK" secondAttribute="leading" constant="53" id="ys5-yo-OJG"/>
                            <constraint firstItem="yfM-vN-Z2T" firstAttribute="top" secondItem="nXv-s5-pvw" secondAttribute="bottom" constant="18" id="zXq-fo-wps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PPo-II-Ig7"/>
                    <connections>
                        <outlet property="Age" destination="ASF-sA-Csm" id="Egq-kK-vHe"/>
                        <outlet property="Country" destination="26y-zL-4os" id="6Rw-Cu-Zka"/>
                        <outlet property="FirstName" destination="5qa-wB-9E4" id="tTW-qw-UXw"/>
                        <outlet property="Label" destination="sh8-e6-cWs" id="gvR-77-8sw"/>
                        <outlet property="LastName" destination="Kdr-0c-MB5" id="n5O-VA-xim"/>
                        <outlet property="TextView" destination="nWG-fB-qgB" id="rIC-p1-t1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnP-Qg-Ko0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3752" y="-232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O5g-zM-Pss">
            <objects>
                <viewController id="fX0-Pp-Qt6" customClass="ViewController" customModule="Nidhi_Thakkar_MT_892055" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEG-jK-bUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQV-Rq-Ju1">
                                <rect key="frame" x="171.66666666666666" y="221" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1IU-i8-70H"/>
                                    <constraint firstAttribute="height" constant="50" id="XTb-FB-NvF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-eI-tJK">
                                <rect key="frame" x="71.666666666666686" y="376" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OE2-d3-qUf">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HQm-Iw-gxB"/>
                                            <constraint firstAttribute="height" constant="100" id="Qa1-SV-NC2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-MV-TXK">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOI-cG-7Bp">
                                                <rect key="frame" x="38.000000000000028" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="L3f-cP-bnq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZhZ-Ol-bb1"/>
                                                    <constraint firstAttribute="height" constant="100" id="y1Q-Ux-DDf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fuv-IO-2NU"/>
                                            <constraint firstAttribute="height" constant="100" id="Pyf-Ra-VSD"/>
                                            <constraint firstItem="kOI-cG-7Bp" firstAttribute="centerY" secondItem="Dws-MV-TXK" secondAttribute="centerY" id="TbL-rm-6Ta"/>
                                            <constraint firstAttribute="trailing" secondItem="kOI-cG-7Bp" secondAttribute="trailing" constant="-38" id="bIk-5I-9ah"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaN-Z3-0HB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5b-eI-tJK" firstAttribute="centerX" secondItem="zEG-jK-bUd" secondAttribute="centerX" id="1KV-fb-k36"/>
                            <constraint firstItem="l5b-eI-tJK" firstAttribute="centerY" secondItem="zEG-jK-bUd" secondAttribute="centerY" id="VYp-SR-YlO"/>
                            <constraint firstItem="uQV-Rq-Ju1" firstAttribute="centerY" secondItem="zEG-jK-bUd" secondAttribute="centerY" constant="-180" id="fLP-sF-7kX"/>
                            <constraint firstItem="uQV-Rq-Ju1" firstAttribute="centerX" secondItem="zEG-jK-bUd" secondAttribute="centerX" id="iA0-3U-iQp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVs-qn-xcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPx-Ge-9LW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2808" y="-232"/>
        </scene>
        <!--Lab2NT View Controller-->
        <scene sceneID="9PV-C9-HHj">
            <objects>
                <viewController id="f8H-WJ-cdZ" customClass="Lab2_NTViewController" customModule="Nidhi_Thakkar_MT_892055" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdK-XU-DpI" customClass="Lab2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 8" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-RB-Ys9" customClass="Lab">
                                <rect key="frame" x="111" y="118" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="35a-Os-eIv"/>
                                    <constraint firstAttribute="height" constant="170" id="SoW-3g-CII"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiA-e8-9Je">
                                <rect key="frame" x="148" y="338" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A9w-rA-DxZ"/>
                                    <constraint firstAttribute="width" constant="97" id="fU6-9F-UkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-cT-Dkm">
                                <rect key="frame" x="260" y="428" width="85" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="REv-9O-02U"/>
                                    <constraint firstAttribute="width" constant="85" id="WFS-9q-dPF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonInc:" destination="f8H-WJ-cdZ" eventType="touchUpInside" id="Aww-O1-GyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-O4-Xwh">
                                <rect key="frame" x="56" y="428" width="85" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="18S-bP-uXF"/>
                                    <constraint firstAttribute="width" constant="85" id="J7P-8s-P48"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDec:" destination="f8H-WJ-cdZ" eventType="touchUpInside" id="t3I-Pa-I9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwk-6C-FZa">
                                <rect key="frame" x="61" y="569" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Za0-as-u3L"/>
                                    <constraint firstAttribute="height" constant="48" id="fPE-hs-MBx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="f8H-WJ-cdZ" eventType="touchUpInside" id="FGT-Ch-lge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-9j-PCW">
                                <rect key="frame" x="257" y="569" width="89" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="QwH-xe-AU3"/>
                                    <constraint firstAttribute="height" constant="47" id="nDk-fP-cNj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Step = 2">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonStep2:" destination="f8H-WJ-cdZ" eventType="touchUpInside" id="Iqy-kg-vgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Flz-Ma-Zqp"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.77868092850000004" blue="0.41390371850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PF6-RB-Ys9" firstAttribute="top" secondItem="Flz-Ma-Zqp" secondAttribute="top" constant="15" id="2HH-eg-ftd"/>
                            <constraint firstItem="Rqf-O4-Xwh" firstAttribute="top" secondItem="PF6-RB-Ys9" secondAttribute="bottom" constant="140" id="2LB-AA-6Y2"/>
                            <constraint firstItem="iwk-6C-FZa" firstAttribute="leading" secondItem="Flz-Ma-Zqp" secondAttribute="leading" constant="61" id="4Io-G6-qAO"/>
                            <constraint firstItem="0Gw-9j-PCW" firstAttribute="leading" secondItem="iwk-6C-FZa" secondAttribute="trailing" constant="116" id="7y0-0s-f4R"/>
                            <constraint firstItem="Flz-Ma-Zqp" firstAttribute="bottom" secondItem="iwk-6C-FZa" secondAttribute="bottom" constant="152" id="9or-Gx-13W"/>
                            <constraint firstItem="ogk-cT-Dkm" firstAttribute="leading" secondItem="Rqf-O4-Xwh" secondAttribute="trailing" constant="119" id="Bex-Fp-8kF"/>
                            <constraint firstItem="ogk-cT-Dkm" firstAttribute="top" secondItem="PF6-RB-Ys9" secondAttribute="bottom" constant="140" id="LEj-tq-iGg"/>
                            <constraint firstItem="ogk-cT-Dkm" firstAttribute="leading" secondItem="Rqf-O4-Xwh" secondAttribute="trailing" constant="119" id="OQS-Zh-Nda"/>
                            <constraint firstItem="Flz-Ma-Zqp" firstAttribute="bottom" secondItem="0Gw-9j-PCW" secondAttribute="bottom" constant="153" id="OTF-z3-e78"/>
                            <constraint firstItem="uiA-e8-9Je" firstAttribute="top" secondItem="PF6-RB-Ys9" secondAttribute="bottom" constant="50" id="aLv-Lu-x9H"/>
                            <constraint firstItem="Flz-Ma-Zqp" firstAttribute="trailing" secondItem="ogk-cT-Dkm" secondAttribute="trailing" constant="48" id="blp-av-yka"/>
                            <constraint firstItem="PF6-RB-Ys9" firstAttribute="leading" secondItem="Flz-Ma-Zqp" secondAttribute="leading" constant="111" id="cSG-zS-afZ"/>
                            <constraint firstItem="Rqf-O4-Xwh" firstAttribute="leading" secondItem="Flz-Ma-Zqp" secondAttribute="leading" constant="56" id="cVS-Wi-mSf"/>
                            <constraint firstItem="Flz-Ma-Zqp" firstAttribute="trailing" secondItem="PF6-RB-Ys9" secondAttribute="trailing" constant="112" id="cqk-5N-mer"/>
                            <constraint firstItem="0Gw-9j-PCW" firstAttribute="top" secondItem="ogk-cT-Dkm" secondAttribute="bottom" constant="83" id="eVj-oG-KnD"/>
                            <constraint firstItem="Flz-Ma-Zqp" firstAttribute="trailing" secondItem="uiA-e8-9Je" secondAttribute="trailing" constant="148" id="fNR-Jq-MyP"/>
                            <constraint firstItem="iwk-6C-FZa" firstAttribute="top" secondItem="Rqf-O4-Xwh" secondAttribute="bottom" constant="83" id="hso-2h-1i6"/>
                            <constraint firstItem="Flz-Ma-Zqp" firstAttribute="trailing" secondItem="0Gw-9j-PCW" secondAttribute="trailing" constant="47" id="u6t-fF-Z71"/>
                            <constraint firstItem="uiA-e8-9Je" firstAttribute="leading" secondItem="Flz-Ma-Zqp" secondAttribute="leading" constant="148" id="v1M-PC-eBp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ogk-sQ-FvL"/>
                    <connections>
                        <outlet property="textNumber" destination="uiA-e8-9Je" id="gvX-1w-0YW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps8-fC-qKx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4524.4274809160306" y="-232.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="96" height="101"/>
        <image name="Image 8" width="170" height="170"/>
        <image name="Quadratic" width="512" height="327.5"/>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="birthday.cake.fill" catalog="system" width="128" height="115"/>
        <image name="clipboard" catalog="system" width="98" height="128"/>
        <image name="cricket.ball.fill" catalog="system" width="128" height="123"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="hobby" width="900" height="1600"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="profile" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
